APP_NAME=Macropolis
DOMAIN_NAME=localhost
DOMAIN_URL=http://localhost:80
BACKEND_URL=http://localhost:8000
GCP_STORAGE_URL=https://storage.googleapis.com
GCP_STORAGE_IMAGES_BUCKET=macropolis-images-dev
GCP_STORAGE_AUDIO_PREVIEWS_BUCKET=macropolis-audio-preview-dev
STRIPE_PUBLISHABLE_KEY=pk_test_tJtcQqBrRirhhiwzIAr1brzT000LqQs92t