APP_NAME=Macropolis
DOMAIN_NAME=localhost
DOMAIN_URL=http://localhost:80
BACKEND_URL=http://localhost:8000
GCP_STORAGE_URL=
GCP_STORAGE_IMAGES_BUCKET=
GCP_STORAGE_AUDIO_PREVIEWS_BUCKET=
GCP_STORAGE_PUBLIC_FILES=
STRIPE_PUBLISHABLE_KEY=
